# De-Code

./: README.md
decode-backend/ai-service/: Dockerfile  pom.xml
decode-backend/ai-service/src/main/proto/: ai-service.proto
decode-backend/ai-service/src/main/resources/: application.properties
decode-backend/api-gateway/: Dockerfile  pom.xml
decode-backend/api-gateway/src/main/java/com/products/apigateway/: ApiGatewayApplication.java
decode-backend/api-gateway/src/main/java/com/products/apigateway/config/: CorsGlobalConfig.java
decode-backend/api-gateway/src/main/java/com/products/apigateway/filter/: JwtAuthFilter.java
decode-backend/api-gateway/src/main/resources/: application.yml
decode-backend/api-gateway/src/test/java/com/products/apigateway/: ApiGatewayApplicationTests.java
decode-backend/api-requests/: ai-request.http  api-gateway.http  auth-request.http  question-request.http  user-create-request.http  validate-request.http  voice-request.http
decode-backend/authentic-service/: Dockerfile  pom.xml
decode-backend/authentic-service/src/main/proto/: user.proto
decode-backend/indic-tts-api/: Dockerfile  nginx.conf
decode-backend/question-service/: Dockerfile  pom.xml
decode-backend/session-service/: pom.xml
decode-backend/user-service/: Dockerfile  pom.xml
decode-frontend/: .env  package-lock.json  package.json
decode-frontend/src/: App.jsx  index.css
decode-frontend/src/components/: TopNavbar.jsx  TopNavbar.module.css
decode-frontend/src/components/LeftPane/: ProblemDetails.jsx  ProblemDetails.module.css
decode-frontend/src/components/RightPane/: CodeEditor.jsx  CodeEditor.module.css  ExecutionPanel.jsx  ExecutionPanel.module.css
decode-frontend/src/components/auth/: AuthPage.jsx
decode-frontend/src/components/common/: LoadingScreen.jsx  LoadingScreen.module.css  ProtectedRoute.jsx
decode-frontend/src/components/layout/: Footer.jsx  Navbar.jsx  particles.jsx
decode-frontend/src/pages/: DashboardPage.jsx  HomePage.css  HomePage.jsx  InterviewReport.jsx  InterviewReport.module.css  ProblemPage.jsx  ProblemPage.module.css  StartPage.jsx
decode-frontend/src/services/: apiClient.jsx  authService.jsx
decode-frontend/src/styles/: ExamPage.css  main.css
decode-frontend/src/utils/: cookieHelper.jsx
(+36 files in other folders)
