spring.application.name=user-service
# Database connection
#spring.datasource.url=jdbc:postgresql://localhost:5432/userdb
#spring.datasource.username=useradmin
#spring.datasource.password=secretpass
#spring.datasource.driver-class-name=org.postgresql.Driver
#
## JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=4000
# In user-service's application.properties
grpc.server.port=5000